../Core/Src/source/ssd1306.c:250:6:SSD1306_ToggleInvert	2
../Core/Src/source/ssd1306.c:262:6:SSD1306_Fill	1
../Core/Src/source/ssd1306.c:267:6:SSD1306_DrawPixel	6
../Core/Src/source/ssd1306.c:141:6:SSD1306_DrawBitmap	6
../Core/Src/source/ssd1306.c:289:6:SSD1306_GotoXY	1
../Core/Src/source/ssd1306.c:298:6:SSD1306_Putc	6
../Core/Src/source/ssd1306.c:349:6:SSD1306_Puts	3
../Core/Src/source/ssd1306.c:367:6:SSD1306_DrawLine	16
../Core/Src/source/ssd1306.c:451:6:SSD1306_DrawRectangle	5
../Core/Src/source/ssd1306.c:476:6:SSD1306_DrawFilledRectangle	6
../Core/Src/source/ssd1306.c:503:6:SSD1306_DrawTriangle	1
../Core/Src/source/ssd1306.c:511:6:SSD1306_DrawFilledTriangle	4
../Core/Src/source/ssd1306.c:567:6:SSD1306_DrawCircle	3
../Core/Src/source/ssd1306.c:601:6:SSD1306_DrawFilledCircle	3
../Core/Src/source/ssd1306.c:660:6:ssd1306_I2C_Init	1
../Core/Src/source/ssd1306.c:672:6:ssd1306_I2C_WriteMulti	2
../Core/Src/source/ssd1306.c:682:6:ssd1306_I2C_Write	1
../Core/Src/source/ssd1306.c:67:6:SSD1306_ScrollRight	1
../Core/Src/source/ssd1306.c:80:6:SSD1306_ScrollLeft	1
../Core/Src/source/ssd1306.c:93:6:SSD1306_Scrolldiagright	1
../Core/Src/source/ssd1306.c:109:6:SSD1306_Scrolldiagleft	1
../Core/Src/source/ssd1306.c:125:6:SSD1306_Stopscroll	1
../Core/Src/source/ssd1306.c:132:6:SSD1306_InvertDisplay	2
../Core/Src/source/ssd1306.c:237:6:SSD1306_UpdateScreen	2
../Core/Src/source/ssd1306.c:634:6:SSD1306_Clear	1
../Core/Src/source/ssd1306.c:171:9:SSD1306_Init	2
../Core/Src/source/ssd1306.c:639:6:SSD1306_ON	1
../Core/Src/source/ssd1306.c:644:6:SSD1306_OFF	1
